<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGO DA VEIA</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <h1><strong>Jogo da veia</strong></h1>
    <h1 data-player="Player1" id="player"></h1>
    <main data-theme="dark">
        <button class="gameBtn" id="topLeft" data-row="top" data-column="left"></button>
        <button class="gameBtn" id="topMid" data-row="top" data-column="middle"></button>
        <button class="gameBtn" id="topRight" data-row="top" data-column="right"></button>
        <button class="gameBtn" id="midLeft" data-row="mid" data-column="left"></button>
        <button class="gameBtn" id="middle" data-row="mid" data-column="middle"></button>
        <button class="gameBtn" id="midRight" data-row="mid" data-column="right"></button>
        <button class="gameBtn" id="botLeft" data-row="bot" data-column="left"></button>
        <button class="gameBtn" id="botMid"data-row="bot"data-column="middle"></button>
        <button class="gameBtn" id="botRight"data-row="bot" data-column="right"></button>
    </main>
</body>
</html>